# Facebook-marketing-software

./: .gitignore  FacebookMarketing.sln  FacebookMarketing_Project_CuoiKy.sln
CaiDatFbMarketing/: CaiDatFbMarketing.vdproj
Common/: Common.csproj  packages.config
Common/Helpers/: FacebookHelper.cs  FirebaseHelper.cs  HtmlHelper.Designer.cs  HtmlHelper.cs  SimsimiHelper.cs
Common/Properties/: AssemblyInfo.cs
Facebook Tools/: Facebook Tools.csproj  Program.cs
Facebook Tools/DAO/: FacebookToolsFunction.cs
Facebook Tools/GUI Facebook Tool/: FormFacebookTools.Designer.cs  FormFacebookTools.cs  FormFacebookTools.resx
Facebook Tools/Model/: Token.cs  User.cs
Facebook Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Facebook-Chat/: Basic_Usage.cs  Basic_Usage_Custom.cs  FBClientCustom.cs  FBClient_Cookies.cs  FBClient_Simple.cs  Facebook-Chat.csproj  Program.cs
Facebook-Chat/ChatHelper/: Covid19Helper.cs
Facebook-Chat/Models/: MessageFirsebase.cs
Facebook-Chat/Models/Response/CovidVN/: CovidRoot.cs  Data.cs  DataDatum.cs  Hospital.cs  HospitalDatum.cs  Tracker.cs  TrackerByMoh.cs
FacebookMarketing/: FacebookMarketing.csproj  Program.cs  packages.config
FacebookMarketing/Functions/: FullFunction.cs
FacebookMarketing/GUI/: FormLoginFacebook.Designer.cs  FormLoginFacebook.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNoiDungPost.Designer.cs  FormNoiDungPost.cs  FormTest.Designer.cs  FormTest.cs
FacebookMarketing/Model/: BaiDaPost.cs  BaiPost.cs  BaiPostTrenTuongCaNhan.cs  ContentComment.cs  CoverWallpaper.cs  GroupUID.cs  TagUID.cs
FacebookMarketing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
FacebookMarketing_Project_CuoiKy/: FacebookMarketing_Project_CuoiKy.csproj  Program.cs
FacebookMarketing_Project_CuoiKy/Functions/: FullFunction.cs
FacebookMarketing_Project_CuoiKy/GUI/: FormLoginFacebook.Designer.cs  FormLoginFacebook.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNoiDungPost.Designer.cs  FormNoiDungPost.cs  FormNoiDungPost.resx  FormTest.Designer.cs  FormTest.cs
FacebookTool-Version2/: FacebookTool-Version2.csproj  Program.cs  frmMain.Designer.cs  frmMain.cs
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
TestTabPage/: Form1.Designer.cs  Form1.cs  Program.cs  TestTabPage.csproj
fbchart-csharp/: MessengerClient.cs  fbchart-csharp.csproj
fbchart-csharp/API/: Attachment.cs  Client.cs  Exception.cs  File.cs  GraphQL.cs  Group.cs  Location.cs  Marketplace.cs  Message.cs  Page.cs  Plan.cs  Poll.cs  QuickReply.cs  State.cs  Sticker.cs  Thread.cs  User.cs  Utils.cs
fbchart-csharp/Utils/: Extensions.cs  KnownMimeTypes.cs  MimeUtility.cs
(+73 files in other folders)
